# 413Assignment5

./: BookDb.sqlite3  MoodyAssignment5.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CartSummaryViewComponents.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Controllers/Infrastructure/: PageLinkTagHelper.cs
Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210218064543_Initial.Designer.cs  20210218064543_Initial.cs  20210225051653_Initial.Designer.cs  20210304003149_Initial.Designer.cs  20210304003149_Initial.cs  20210311055225_Initial.Designer.cs  20210311055225_Initial.cs  BookDBContextModelSnapshot.cs
Models/: Book.cs  BookDBContext.cs  Cart.cs  EFBookRepository.cs  ErrorViewModel.cs  IBookRepository.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
Pages/: Donate.cshtml  Donate.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
